<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data analysis &#8212; FinTrack v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=76e2d817"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AI supported Data categorization" href="07_AI_categorisation.html" />
    <link rel="prev" title="Data cleaning" href="03_data_cleaning.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="data-analysis">
<h1>Data analysis<a class="headerlink" href="#data-analysis" title="Link to this heading">¶</a></h1>
<p>This section describes the data analysis process for FinTrack.
It covers how the cleaned bank data is analyzed to extract insights and generate reports.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-05_analysis.analysis">
<span id="analysis-py-module"></span><h2>analysis.py module<a class="headerlink" href="#module-05_analysis.analysis" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="analysis.analysis.main">
<span class="sig-prename descclassname"><span class="pre">05_analysis.analysis.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analysis.analysis.main" title="Link to this definition">¶</a></dt>
<dd><p>Main function for the financial analysis pipeline.</p>
<p>This function performs the following steps:</p>
<ol class="arabic simple">
<li><p>Configures logging to record analysis progress and errors.</p></li>
<li><p>Connects to a SQLite database containing bank transaction data and loads the data into a pandas DataFrame.</p></li>
<li><p>Converts and processes date and amount columns, and computes additional columns for costs, income, and date parts (year, month, day).</p></li>
<li><p>Categorizes transactions using a fast, vectorized string-matching approach based on predefined keyword categories.</p></li>
<li><p>Exports uncategorized transactions (“Other” category) to a JSON file for manual review.</p></li>
<li><dl class="simple">
<dt>Computes and aggregates financial summaries:</dt><dd><ul class="simple">
<li><p>Yearly and monthly summaries of income, expenditure, and net balance.</p></li>
<li><p>Category-wise summaries.</p></li>
<li><p>Unique sender/receiver and purpose pairs for uncategorized transactions.</p></li>
<li><p>Yearly and monthly delta tables for expense changes.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Generates and saves cumulative area plots for overall and per-category spending.</p></li>
<li><dl class="simple">
<dt>Creates a comprehensive PDF report that includes:</dt><dd><ul class="simple">
<li><p>Summary tables (yearly, monthly, category-wise, and details for 1999).</p></li>
<li><p>Cumulative spending plots.</p></li>
<li><p>Detailed tables for each category and keyword in 1999.</p></li>
<li><p>List of unique uncategorized transactions.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Logs all major steps and outputs the location of the generated PDF report.</p></li>
</ol>
<p>Note:
- Requires global variables or objects such as <cite>categories</cite>, <cite>normalize_text</cite>, <cite>BUILD_DIR</cite>, <cite>ANALYSIS_DIR</cite>, and necessary imports (e.g., pandas, matplotlib, FPDF, logging, os, datetime, re, sqlite3).
- Intended to be run as the main entry point for the analysis script.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis.analysis.normalize_text">
<span class="sig-prename descclassname"><span class="pre">05_analysis.analysis.</span></span><span class="sig-name descname"><span class="pre">normalize_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis.analysis.normalize_text" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FinTrack</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="03_data_cleaning.html">Data cleaning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-05_analysis.analysis">analysis.py module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_AI_categorisation.html">AI supported Data categorization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">FinTrack</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03_data_cleaning.html">Data cleaning</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_AI_categorisation.html">AI supported Data categorization</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="03_data_cleaning.html" title="previous chapter">Data cleaning</a></li>
      <li>Next: <a href="07_AI_categorisation.html" title="next chapter">AI supported Data categorization</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Marija Trivic.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/05_analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>